<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ApiAiSDK/ApiAiUnity.cs">
    <Files>
      <File FileName="Assets/Examples/ApiAiModule.cs" Line="30" Column="23" />
      <File FileName="Assets/ApiAiSDK/AndroidRecognizer.cs" Line="23" Column="20" />
      <File FileName="Assets/ApiAiSDK/ApiAiUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>