<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs">
    <Files>
      <File FileName="Assets\SD\VRUI\Scripts\VRGameMenu.cs" Line="45" Column="18" />
      <File FileName="Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" Line="95" Column="24" />
      <File FileName="Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\SubtitleReader.cs" line="41" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\SubtitleReader.cs" line="65" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" line="108" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" line="73" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs" line="83" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>