<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SD\Gameplay\MediaManager\MediaManager.cs">
    <Files>
      <File FileName="Assets\DoublefaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\SD\Gameplay\MediaManager\MediaManager.cs" Line="187" Column="18" />
      <File FileName="Assets\SD\VRUI\Scripts\VRGameMenu.cs" Line="34" Column="1" />
      <File FileName="Assets\SD\Gameplay\Experience\VRExperience.cs" Line="101" Column="1" />
      <File FileName="Assets\Media\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" Line="169" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\MediaManager.cs" line="34" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\MediaManager.cs" line="185" column="1" />
      <Breakpoint enabled="false" file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\VRUI\Scripts\VRGameMenu.cs" line="25" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\MediaManager.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>