<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs">
    <Files>
      <File FileName="Assets\SD\VRUI\Scripts\VRGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" Line="1" Column="1" />
      <File FileName="Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs" Line="27" Column="46" />
      <File FileName="Assets\SD\Gameplay\Experience\MediaManager\AudioManager.cs" Line="17" Column="50" />
      <File FileName="Assets\TextFiles\Lesson01-05.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\SubtitleReader.cs" line="41" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\MediaManager\SubtitleReader.cs" line="65" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" line="108" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" line="73" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\SubtitleReader.cs" line="86" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs" line="89" column="1" />
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\lesson1\lesson1\Assets\SD\Gameplay\Experience\MediaManager\MediaManager.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>