<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VR\VRStandardAssets\Scripts\Utils\SelectionSlider.cs">
    <Files>
      <File FileName="Assets\Media\EasyMovieTexture\Scripts\SphereMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\VR\VRStandardAssets\Scripts\Utils\SelectionSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\VR\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="52" Column="19" />
      <File FileName="Assets\SD\Gameplay\Experience\VRExperience.cs" Line="1" Column="1" />
      <File FileName="Assets\SD\Gameplay\MediaManager\MediaManager.cs" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>