<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SD\VRUI\Scripts\VRMenuButton.cs">
    <Files>
      <File FileName="Assets\VR\VRStandardAssets\Scripts\Utils\SelectionSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\VR\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="10" Column="35" />
      <File FileName="Assets\VR\VRStandardAssets\Scripts\Menu\MenuSelectorMover.cs" Line="48" Column="50" />
      <File FileName="Assets\SD\VRUI\Scripts\VRGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SD\VRUI\Scripts\IVRControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SD\VRUI\Scripts\VRMenuButton.cs" Line="17" Column="3" />
      <File FileName="Assets\SD\VRUI\Scripts\VRMenuRoom.cs" Line="16" Column="35" />
      <File FileName="Assets\SD\VRUI\Scripts\VRRangeValueControl.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Martin\ORT\proyecto\learningmr\src\prototypes\menu-v1\menu-v1\Assets\VR\VRStandardAssets\Scripts\Menu\MenuSelectorMover.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>